    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    ; enabling callin for Embedded Python
    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)

    // create IRISAPP namespace
    do $SYSTEM.OBJ.Load("/irisrun/repo/Installer.cls", "ck") 
    set sc = ##class(App.Installer).setup() 

    // load all the code of the project as a ZPM package
    zn "IRISAPP"
    zpm "load /irisrun/repo/ -v":1:1
    halt
